{
  "name": "javascript-tasks",
  "version": "1.0.0",
  "description": "A set of JavaScript tasks including array manipulation, DOM interaction, and basic fetch.",
  "main": "basicFetch.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  },
  "author": "",
  "license": "ISC"
}
